<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CastCollectionViewCell" id="gTV-IL-0wX" customClass="CastCollectionViewCell" customModule="MovieProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" id="inq-5w-NC7">
                        <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlD-19-p2u">
                                <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="IBI-Ey-DJE">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="87.666666666666671"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LED-z3-l7e" userLabel="nameLabel">
                                        <rect key="frame" x="0.0" y="87.666666666666671" width="135" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebu-A8-Qr5" userLabel="characterLabel">
                                        <rect key="frame" x="0.0" y="108.66666666666667" width="135" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IBI-Ey-DJE" secondAttribute="trailing" id="00F-sV-o0D"/>
                                    <constraint firstItem="IBI-Ey-DJE" firstAttribute="height" secondItem="XlD-19-p2u" secondAttribute="height" multiplier="0.65" id="1cd-ke-nNw"/>
                                    <constraint firstItem="LED-z3-l7e" firstAttribute="leading" secondItem="XlD-19-p2u" secondAttribute="leading" id="AMP-Q6-dZo"/>
                                    <constraint firstItem="IBI-Ey-DJE" firstAttribute="leading" secondItem="XlD-19-p2u" secondAttribute="leading" id="U1Y-qr-Oa9"/>
                                    <constraint firstAttribute="trailing" secondItem="ebu-A8-Qr5" secondAttribute="trailing" id="Vlj-6o-9Xn"/>
                                    <constraint firstItem="ebu-A8-Qr5" firstAttribute="leading" secondItem="XlD-19-p2u" secondAttribute="leading" id="bBl-4b-z28"/>
                                    <constraint firstItem="ebu-A8-Qr5" firstAttribute="top" secondItem="LED-z3-l7e" secondAttribute="bottom" id="cVX-eu-2bD"/>
                                    <constraint firstAttribute="trailing" secondItem="LED-z3-l7e" secondAttribute="trailing" id="hW8-9V-6Hk"/>
                                    <constraint firstItem="LED-z3-l7e" firstAttribute="top" secondItem="IBI-Ey-DJE" secondAttribute="bottom" id="n6W-Hj-wJu"/>
                                    <constraint firstItem="IBI-Ey-DJE" firstAttribute="top" secondItem="XlD-19-p2u" secondAttribute="top" id="oWv-0p-7qg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PMT-Gs-DcL"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XlD-19-p2u" firstAttribute="bottom" secondItem="PMT-Gs-DcL" secondAttribute="bottom" id="5m0-gj-HpU"/>
                            <constraint firstItem="XlD-19-p2u" firstAttribute="leading" secondItem="inq-5w-NC7" secondAttribute="leading" id="c8h-fR-jc1"/>
                            <constraint firstItem="XlD-19-p2u" firstAttribute="top" secondItem="inq-5w-NC7" secondAttribute="top" id="hGh-A3-Dhd"/>
                            <constraint firstAttribute="trailing" secondItem="XlD-19-p2u" secondAttribute="trailing" id="ydb-Hi-6wA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="128" height="128"/>
            <connections>
                <outlet property="castCharacterLabel" destination="ebu-A8-Qr5" id="9i9-Py-yHv"/>
                <outlet property="castImageView" destination="IBI-Ey-DJE" id="yKk-KJ-4vM"/>
                <outlet property="castNameLabel" destination="LED-z3-l7e" id="3p3-fm-zdk"/>
            </connections>
            <point key="canvasLocation" x="45.801526717557252" y="48.591549295774648"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="noImage" width="680" height="566"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
