<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendedCollectionViewCell" id="gTV-IL-0wX" customClass="RecommendedCollectionViewCell" customModule="MovieProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suv.side.front.open.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FKC-rE-wK0">
                        <rect key="frame" x="0.0" y="2.3333333333333321" width="50" height="45"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FKC-rE-wK0" secondAttribute="bottom" id="Eo5-6O-dvT"/>
                <constraint firstItem="FKC-rE-wK0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Fe1-3N-rbc"/>
                <constraint firstItem="FKC-rE-wK0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="SUr-jw-4ei"/>
                <constraint firstAttribute="trailing" secondItem="FKC-rE-wK0" secondAttribute="trailing" id="uad-sY-SgM"/>
            </constraints>
            <point key="canvasLocation" x="9" y="21"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="suv.side.front.open.fill" catalog="system" width="128" height="58"/>
    </resources>
</document>
