<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xpf-3y-MP4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavMovies-->
        <scene sceneID="Zks-uB-t7j">
            <objects>
                <viewController title="FavMovies" id="wCu-2w-hjB" customClass="FavoriteMoviesViewController" customModule="MovieProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5z4-FL-IcB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZZn-3X-TrG">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="OpT-Mr-WEQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="wCu-2w-hjB" id="n8r-FY-rpK"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3Js-fY-hzD">
                                        <rect key="frame" x="0.0" y="94" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Js-fY-hzD" id="2OO-kk-JMf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="teE-iK-Cv4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZZn-3X-TrG" firstAttribute="leading" secondItem="teE-iK-Cv4" secondAttribute="leading" id="8uY-oW-BGs"/>
                            <constraint firstItem="teE-iK-Cv4" firstAttribute="bottom" secondItem="ZZn-3X-TrG" secondAttribute="bottom" id="DZk-dr-nqF"/>
                            <constraint firstItem="teE-iK-Cv4" firstAttribute="trailing" secondItem="ZZn-3X-TrG" secondAttribute="trailing" id="JBc-9I-wdZ"/>
                            <constraint firstItem="ZZn-3X-TrG" firstAttribute="top" secondItem="teE-iK-Cv4" secondAttribute="top" id="l5J-SO-9Cd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="KU3-sr-JKd"/>
                    <connections>
                        <outlet property="searchBar" destination="ZZn-3X-TrG" id="XNs-wZ-vtD"/>
                        <outlet property="tableView" destination="ZZn-3X-TrG" id="aX0-JU-Cu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYE-2f-qrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="-646.20535714285711"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Movies" id="BYZ-38-t0r" customClass="MovieListViewController" customModule="MovieProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RYk-2U-EsZ">
                                <rect key="frame" x="0.0" y="92" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="juY-yW-kUm"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KPY-8W-sl2">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KPY-8W-sl2" secondAttribute="bottom" id="6lH-t3-w5o"/>
                            <constraint firstItem="RYk-2U-EsZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QFj-7P-L8G"/>
                            <constraint firstItem="RYk-2U-EsZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fum-xj-Pgp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KPY-8W-sl2" secondAttribute="trailing" id="g1r-c8-yIW"/>
                            <constraint firstItem="KPY-8W-sl2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n2H-qR-wPX"/>
                            <constraint firstItem="KPY-8W-sl2" firstAttribute="top" secondItem="RYk-2U-EsZ" secondAttribute="bottom" id="tkB-1Y-pq4"/>
                            <constraint firstItem="RYk-2U-EsZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z6R-Mw-576"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Movies" id="9yp-S2-wAv"/>
                    <connections>
                        <outlet property="searchBar" destination="RYk-2U-EsZ" id="mkC-vW-0QE"/>
                        <outlet property="tableView" destination="KPY-8W-sl2" id="YG8-9J-ykm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--DetailedMovie-->
        <scene sceneID="O5h-V9-6Ia">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" title="DetailedMovie" automaticallyAdjustsScrollViewInsets="NO" id="yxM-27-BBj" customClass="MovieDetailViewController" customModule="MovieProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8p-Cm-2wf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA8-aK-94X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-Ga-B4i" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1344"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ap-Py-ugh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="537.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xf0-ia-bcq">
                                                <rect key="frame" x="349" y="25.5" width="50" height="49"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Tw8-Sz-F9j"/>
                                                    <constraint firstAttribute="height" constant="50" id="cru-vc-XI3"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9X-7R-6Ta">
                                                <rect key="frame" x="0.0" y="269" width="414" height="268.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Eac-5E-rI9">
                                                        <rect key="frame" x="15" y="197" width="384" height="71.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9N8-gj-Ba1">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5jr-sL-i7F">
                                                                <rect key="frame" x="0.0" y="21.5" width="384" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DIf-ep-nGv" userLabel="Rate">
                                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9kg-Kk-Uah">
                                                                                <rect key="frame" x="0.0" y="-0.5" width="22" height="50"/>
                                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k7S-aD-QIz">
                                                                                <rect key="frame" x="27" y="0.0" width="39.5" height="50"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iLV-eE-dey" userLabel="Flag and isoCode">
                                                                        <rect key="frame" x="305.5" y="0.0" width="78.5" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGg-B5-c8Y">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rt8-qH-ETy" userLabel="isoCode">
                                                                                <rect key="frame" x="55" y="0.0" width="23.5" height="50"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Eac-5E-rI9" secondAttribute="bottom" id="1fp-wn-v0W"/>
                                                    <constraint firstItem="Eac-5E-rI9" firstAttribute="leading" secondItem="K9X-7R-6Ta" secondAttribute="leading" constant="15" id="dck-0s-jhU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Eac-5E-rI9" secondAttribute="trailing" constant="15" id="miz-pR-vVB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7x-cV-qnq" userLabel="BottomView">
                                                <rect key="frame" x="0.0" y="537.5" width="414" height="806.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KeZ-a6-7YF">
                                                        <rect key="frame" x="15" y="15" width="384" height="475"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="MGk-He-sD1" userLabel="Watch Providers">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="0.0"/>
                                                                <subviews>
                                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="R1K-KW-gMW" userLabel="LeadingContainer">
                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="25"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jUZ-1p-1Ho" userLabel="watchProvidersView" customClass="WatchProviderView" customModule="MovieProject" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="25"/>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="8Wb-Qj-EyR"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="C3j-EP-1S8" userLabel="Star and Date">
                                                                <rect key="frame" x="0.0" y="10" width="384" height="20.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MPg-gL-uSZ" userLabel="LeadingContainer">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G3Q-Ao-bUl" userLabel="item1">
                                                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Hv-LT-DFN">
                                                                                        <rect key="frame" x="0.0" y="0.5" width="20" height="19.5"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0dk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmY-jN-hds" userLabel="Runtime Label">
                                                                                        <rect key="frame" x="25" y="0.0" width="29.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bbr-E4-N22" userLabel="TrailingContainer">
                                                                        <rect key="frame" x="251" y="0.0" width="133" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temmuz 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tos-1m-qqh" userLabel="Release Date">
                                                                                <rect key="frame" x="0.0" y="0.0" width="107" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bew-Iv-cPk">
                                                                                <rect key="frame" x="112" y="1" width="21" height="18"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lec-3F-LGV" userLabel="Budget and Revenue">
                                                                <rect key="frame" x="0.0" y="40.5" width="384" height="20.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hc2-rj-Kev" userLabel="LeadingContainer">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JG1-Hx-L5C" userLabel="item1">
                                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0CO-Te-VpX">
                                                                                        <rect key="frame" x="0.0" y="-0.5" width="14.5" height="21.5"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnP-ma-ehy" userLabel="Budget">
                                                                                        <rect key="frame" x="19.5" y="0.0" width="55.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Iyi-Bq-lZI" userLabel="TrailingContainer">
                                                                        <rect key="frame" x="291" y="0.0" width="93" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr1-IT-DKb" userLabel="Revenue">
                                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.arrow.circlepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xj8-xT-5YI">
                                                                                <rect key="frame" x="71" y="0.5" width="22" height="19.5"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="E5p-XU-wde" userLabel="Genres and Homepage">
                                                                <rect key="frame" x="0.0" y="71" width="384" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rfc-bo-Si0" userLabel="LeadingContainer">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="50"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IsH-4g-WRF" userLabel="item1">
                                                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="50"/>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o4Y-fv-2Dv" userLabel="TrailingContainer">
                                                                        <rect key="frame" x="360" y="0.0" width="24" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homekit" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WKc-VH-xO1">
                                                                                <rect key="frame" x="0.0" y="-1" width="24" height="50"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnL-3w-16e" userLabel="Movie Overview">
                                                                <rect key="frame" x="0.0" y="131" width="384" height="20.5"/>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jTK-tL-wix" userLabel="Cast Stack View">
                                                                <rect key="frame" x="0.0" y="161.5" width="384" height="153.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9i-Ov-iht" userLabel="Cast">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="castForMovie" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="obW-sj-hRw">
                                                                        <rect key="frame" x="0.0" y="25.5" width="384" height="128"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="128" id="Hic-Zz-NE1"/>
                                                                        </constraints>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HMO-fg-v9K">
                                                                            <size key="itemSize" width="128" height="128"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells/>
                                                                    </collectionView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ckC-nH-G2u" userLabel="Recommendation Stack View">
                                                                <rect key="frame" x="0.0" y="325" width="384" height="150"/>
                                                                <subviews>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V55-yC-UbN" userLabel="Recommendtations">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="recommendedForMovie" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4eR-rR-uqU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="150"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="150" id="FCP-5g-hBC"/>
                                                                        </constraints>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QYA-4E-ePC">
                                                                            <size key="itemSize" width="128" height="128"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells/>
                                                                    </collectionView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="KeZ-a6-7YF" firstAttribute="leading" secondItem="S7x-cV-qnq" secondAttribute="leading" constant="15" id="KAi-dn-sB9"/>
                                                    <constraint firstItem="KeZ-a6-7YF" firstAttribute="top" secondItem="S7x-cV-qnq" secondAttribute="top" constant="15" id="PFv-0S-VdY"/>
                                                    <constraint firstAttribute="trailing" secondItem="KeZ-a6-7YF" secondAttribute="trailing" constant="15" id="i1F-ws-SPS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="K9X-7R-6Ta" firstAttribute="leading" secondItem="Lgb-Ga-B4i" secondAttribute="leading" id="129-Mn-YRz"/>
                                            <constraint firstItem="K9X-7R-6Ta" firstAttribute="height" secondItem="Lgb-Ga-B4i" secondAttribute="height" multiplier="0.2" id="3gZ-W8-zHi"/>
                                            <constraint firstItem="Xf0-ia-bcq" firstAttribute="trailing" secondItem="1Ap-Py-ugh" secondAttribute="trailing" constant="-15" id="4Zk-q7-X03"/>
                                            <constraint firstItem="1Ap-Py-ugh" firstAttribute="leading" secondItem="Lgb-Ga-B4i" secondAttribute="leading" id="CAx-gC-HsA"/>
                                            <constraint firstItem="K9X-7R-6Ta" firstAttribute="trailing" secondItem="Lgb-Ga-B4i" secondAttribute="trailing" id="HRr-Ch-Wio"/>
                                            <constraint firstItem="S7x-cV-qnq" firstAttribute="height" secondItem="Lgb-Ga-B4i" secondAttribute="height" multiplier="0.6" id="HiH-ZC-XG6"/>
                                            <constraint firstItem="1Ap-Py-ugh" firstAttribute="height" secondItem="Lgb-Ga-B4i" secondAttribute="height" multiplier="0.4" id="TVN-du-SfS"/>
                                            <constraint firstItem="Xf0-ia-bcq" firstAttribute="top" secondItem="1Ap-Py-ugh" secondAttribute="top" constant="25" id="Y7a-VA-kkN"/>
                                            <constraint firstItem="1Ap-Py-ugh" firstAttribute="trailing" secondItem="Lgb-Ga-B4i" secondAttribute="trailing" id="cZP-NI-9qa"/>
                                            <constraint firstItem="1Ap-Py-ugh" firstAttribute="top" secondItem="Lgb-Ga-B4i" secondAttribute="top" id="heT-ox-Paj"/>
                                            <constraint firstItem="S7x-cV-qnq" firstAttribute="bottom" secondItem="Lgb-Ga-B4i" secondAttribute="bottom" id="iRP-p0-igb"/>
                                            <constraint firstItem="S7x-cV-qnq" firstAttribute="trailing" secondItem="Lgb-Ga-B4i" secondAttribute="trailing" id="k0c-fK-erx"/>
                                            <constraint firstItem="S7x-cV-qnq" firstAttribute="leading" secondItem="Lgb-Ga-B4i" secondAttribute="leading" id="ljm-iL-PwZ"/>
                                            <constraint firstItem="K9X-7R-6Ta" firstAttribute="bottom" secondItem="S7x-cV-qnq" secondAttribute="top" id="zgw-9g-0SM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tbU-Rd-R2a" firstAttribute="leading" secondItem="Lgb-Ga-B4i" secondAttribute="leading" id="H6S-bH-vWZ"/>
                                    <constraint firstItem="tbU-Rd-R2a" firstAttribute="top" secondItem="Lgb-Ga-B4i" secondAttribute="top" id="Ju1-lr-K5h"/>
                                    <constraint firstItem="Lgb-Ga-B4i" firstAttribute="width" secondItem="mNY-WB-kF6" secondAttribute="width" id="P2y-LC-qPn"/>
                                    <constraint firstItem="S7x-cV-qnq" firstAttribute="bottom" secondItem="tbU-Rd-R2a" secondAttribute="bottom" id="WKq-yB-8cZ"/>
                                    <constraint firstItem="tbU-Rd-R2a" firstAttribute="trailing" secondItem="Lgb-Ga-B4i" secondAttribute="trailing" id="c0S-SW-RQC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tbU-Rd-R2a"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mNY-WB-kF6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lQH-yh-wRo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lQH-yh-wRo" firstAttribute="trailing" secondItem="PA8-aK-94X" secondAttribute="trailing" id="3M9-W6-72k"/>
                            <constraint firstItem="lQH-yh-wRo" firstAttribute="bottom" secondItem="PA8-aK-94X" secondAttribute="bottom" id="FPX-li-fww"/>
                            <constraint firstItem="PA8-aK-94X" firstAttribute="leading" secondItem="lQH-yh-wRo" secondAttribute="leading" id="TZ0-Lo-Pns"/>
                            <constraint firstItem="1Ap-Py-ugh" firstAttribute="height" secondItem="c8p-Cm-2wf" secondAttribute="height" multiplier="0.6" id="gfS-FE-C9V"/>
                            <constraint firstItem="PA8-aK-94X" firstAttribute="top" secondItem="c8p-Cm-2wf" secondAttribute="top" id="iXx-oW-gIE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomStackView" destination="KeZ-a6-7YF" id="4j4-Hl-Zne"/>
                        <outlet property="budgetLabel" destination="rnP-ma-ehy" id="KRQ-5l-KqA"/>
                        <outlet property="castCollectionView" destination="obW-sj-hRw" id="JCQ-EY-cfl"/>
                        <outlet property="flagImageView" destination="hGg-B5-c8Y" id="aG6-gO-0Yv"/>
                        <outlet property="flagLabel" destination="Rt8-qH-ETy" id="Auc-6X-Rht"/>
                        <outlet property="genresStackView" destination="IsH-4g-WRF" id="EuK-Uv-N0j"/>
                        <outlet property="gradientView" destination="K9X-7R-6Ta" id="KT9-yJ-X7l"/>
                        <outlet property="movieNameLabel" destination="9N8-gj-Ba1" id="VR4-MA-40j"/>
                        <outlet property="movieOverviewLabel" destination="EnL-3w-16e" id="ky1-An-Y9F"/>
                        <outlet property="moviePosterImageView" destination="1Ap-Py-ugh" id="ftW-eS-oao"/>
                        <outlet property="recommendationCollectionView" destination="4eR-rR-uqU" id="Mw2-B1-vta"/>
                        <outlet property="recommendationLabel" destination="V55-yC-UbN" id="0RZ-we-BwM"/>
                        <outlet property="releaseDateLabel" destination="tos-1m-qqh" id="QeS-2i-ri5"/>
                        <outlet property="revenueLabel" destination="hr1-IT-DKb" id="Nd3-tz-toZ"/>
                        <outlet property="runtimeLabel" destination="RmY-jN-hds" id="p7N-p6-h5W"/>
                        <outlet property="trailerButton" destination="Xf0-ia-bcq" id="oOE-Jc-6u9"/>
                        <outlet property="voteAverageLabel" destination="k7S-aD-QIz" id="WIh-mt-isH"/>
                        <outlet property="watchProvidersView" destination="jUZ-1p-1Ho" id="TOH-HX-h1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMB-qI-t1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.3188405797105" y="3.3482142857142856"/>
        </scene>
        <!--CastDetail-->
        <scene sceneID="pzk-Ld-m8S">
            <objects>
                <viewController storyboardIdentifier="CastDetailViewController" title="CastDetail" id="Omx-k3-mDh" customClass="CastDetailViewController" customModule="MovieProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxR-Dy-OGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imt-LT-dry" userLabel="ImageContainer">
                                <rect key="frame" x="0.0" y="48" width="414" height="488.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KY0-R9-yJi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="488.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KY0-R9-yJi" secondAttribute="trailing" id="3St-ia-7bK"/>
                                    <constraint firstItem="KY0-R9-yJi" firstAttribute="leading" secondItem="imt-LT-dry" secondAttribute="leading" id="Ebd-PX-oKK"/>
                                    <constraint firstItem="KY0-R9-yJi" firstAttribute="top" secondItem="imt-LT-dry" secondAttribute="top" id="lb7-h0-GSC"/>
                                    <constraint firstAttribute="bottom" secondItem="KY0-R9-yJi" secondAttribute="bottom" id="zD9-L1-cTN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpk-i4-UbV" userLabel="BottomCardView">
                                <rect key="frame" x="0.0" y="518" width="414" height="344"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NYc-Cv-n18">
                                        <rect key="frame" x="15" y="20" width="384" height="299"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emilia Clarke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiI-gB-IcU" userLabel="nameLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum this is a biograpyh section" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evc-VD-z5Z" userLabel="bioLabel">
                                                <rect key="frame" x="0.0" y="31.5" width="321" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8de-Pe-x5p">
                                                <rect key="frame" x="0.0" y="57" width="384" height="41"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OTk-cZ-IFb">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="578-Xa-Mp8">
                                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVA-Xw-O9q" userLabel="birthdayLabel">
                                                                <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="9xW-VM-b1f">
                                                        <rect key="frame" x="307.5" y="0.0" width="76.5" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deathday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rub-av-ujo">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jl-me-o3L" userLabel="deathdayLabel">
                                                                <rect key="frame" x="35" y="20.5" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fvE-lt-zT9">
                                                <rect key="frame" x="0.0" y="103" width="106.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjv-l2-a8c">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHe-Pe-89M" userLabel="placeOfBirthLabel">
                                                        <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cmu-Fu-fJO">
                                                <rect key="frame" x="0.0" y="149" width="384" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="dfX-Dd-Xdj"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1F7-e0-r26">
                                                    <size key="itemSize" width="100" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cmu-Fu-fJO" firstAttribute="leading" secondItem="NYc-Cv-n18" secondAttribute="leading" id="9nf-TO-o9V"/>
                                            <constraint firstAttribute="trailing" secondItem="8de-Pe-x5p" secondAttribute="trailing" id="C5u-7k-9GI"/>
                                            <constraint firstAttribute="trailing" secondItem="cmu-Fu-fJO" secondAttribute="trailing" id="kBo-xq-Txp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="NYc-Cv-n18" secondAttribute="height" constant="45" id="1Jk-Kw-R1z"/>
                                    <constraint firstItem="NYc-Cv-n18" firstAttribute="top" secondItem="dpk-i4-UbV" secondAttribute="top" constant="20" id="1de-0W-uUx"/>
                                    <constraint firstAttribute="trailing" secondItem="NYc-Cv-n18" secondAttribute="trailing" constant="15" id="iBL-Jx-OZ1"/>
                                    <constraint firstItem="NYc-Cv-n18" firstAttribute="leading" secondItem="dpk-i4-UbV" secondAttribute="leading" constant="15" id="tRC-UF-gYh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VU6-f4-DZ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VU6-f4-DZ2" firstAttribute="bottom" secondItem="dpk-i4-UbV" secondAttribute="bottom" id="3Pv-kF-4LH"/>
                            <constraint firstAttribute="trailing" secondItem="imt-LT-dry" secondAttribute="trailing" id="Jt6-KH-Yj3"/>
                            <constraint firstItem="VU6-f4-DZ2" firstAttribute="trailing" secondItem="dpk-i4-UbV" secondAttribute="trailing" id="UFX-qz-j0D"/>
                            <constraint firstItem="imt-LT-dry" firstAttribute="leading" secondItem="DxR-Dy-OGD" secondAttribute="leading" id="ZmV-5E-ize"/>
                            <constraint firstItem="imt-LT-dry" firstAttribute="top" secondItem="VU6-f4-DZ2" secondAttribute="top" id="mLy-qM-5Ln"/>
                            <constraint firstItem="imt-LT-dry" firstAttribute="height" secondItem="VU6-f4-DZ2" secondAttribute="height" multiplier="0.6" id="muT-ku-w9W"/>
                            <constraint firstItem="dpk-i4-UbV" firstAttribute="leading" secondItem="VU6-f4-DZ2" secondAttribute="leading" id="raD-Pd-Ih6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="Evc-VD-z5Z" id="YlG-gc-jC3"/>
                        <outlet property="birthdayLabel" destination="LVA-Xw-O9q" id="S80-Mn-Tub"/>
                        <outlet property="bottomCardView" destination="dpk-i4-UbV" id="WVt-z8-aEy"/>
                        <outlet property="castImageView" destination="KY0-R9-yJi" id="LEg-8y-znr"/>
                        <outlet property="deathdayHeaderLabel" destination="Rub-av-ujo" id="Cyi-0r-OWi"/>
                        <outlet property="deathdayLabel" destination="8jl-me-o3L" id="zU7-Ic-dN2"/>
                        <outlet property="moviesCollectionView" destination="cmu-Fu-fJO" id="qui-gN-FTi"/>
                        <outlet property="nameLabel" destination="EiI-gB-IcU" id="afE-od-5o4"/>
                        <outlet property="placeOfBirthLabel" destination="NHe-Pe-89M" id="oyI-dI-rJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3Q-k4-5D0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3363" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8tf-6G-PvL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xpf-3y-MP4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fwz-eP-JRk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Geh-zH-xfi" kind="relationship" relationship="viewControllers" id="es5-Lh-dnL"/>
                        <segue destination="MEa-H3-cn2" kind="relationship" relationship="viewControllers" id="3Zv-fZ-mmM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOP-4t-qwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
        <!--Movies-->
        <scene sceneID="8k8-2u-aXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Geh-zH-xfi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="play.rectangle.on.rectangle.fill" catalog="system" id="afr-od-DBq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EHk-3h-RKZ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AGJ-kS-Ybh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M10-s0-OsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="3"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="q4P-6R-q8M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MEa-H3-cn2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart.fill" catalog="system" selectedImage="heart.fill" id="Asa-a9-akf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J9q-Gm-fnw">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wCu-2w-hjB" kind="relationship" relationship="rootViewController" id="QLx-zr-1h9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0z-Sy-32K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="-646.20535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="dollarsign" catalog="system" width="89" height="128"/>
        <image name="dollarsign.arrow.circlepath" catalog="system" width="128" height="112"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <image name="play.rectangle.on.rectangle.fill" catalog="system" width="128" height="98"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
